<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="com.dmscol.xdm.uc008.view" ClientType="Generic">
  <pageMap>
    <page path="/taskOverviewEdit.jsff" usageId="com_dmscol_xdm_uc008_view_taskOverviewEditPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_dmscol_xdm_uc008_view_taskOverviewEditPageDef"
          path="com.dmscol.xdm.uc008.view.pageDefs.taskOverviewEditPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="XdmTaskMgrServiceDataControl" Package="com.dmscol.xdm.uc008.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="XdmTaskMgrServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="XdmLovServiceDataControl" Package="com.dmscol.xdm.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="XdmLovServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
