<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.dmscol.xdm.XdmTaskMgrService">
      <AppModuleConfig name="150C8462740" jbo.project="com.dmscol.xdm.uc008.model.TaskMgrModel" IsLazyLoadingTrue="true" ApplicationName="com.dmscol.xdm.XdmTaskMgrService" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="XdmTaskMgrServiceLocal">
         <Database jbo.TypeMapEntries="Oracle" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.dmscol.xdm.XdmTaskMgrService"/>
         <Tester FullProxyInterfaceName="com.dmscol.xdm.common.XdmTaskMgrService"/>
         <Custom ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.dmscol.xdm.uc008.model.am.XdmTaskMgrService">
      <AppModuleConfig name="150C84D9F64" JDBCName="xdm" DeployPlatform="LOCAL" jbo.project="com.dmscol.xdm.uc008.model.TaskMgrModel" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="XdmTaskMgrServiceLocal" ApplicationName="com.dmscol.xdm.uc008.model.am.XdmTaskMgrService" DBconnection="java:comp/env/jdbc/xdmDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.dmscol.xdm.uc008.model.am.XdmTaskMgrService"/>
         <Tester FullProxyInterfaceName="com.dmscol.xdm.uc008.model.am.common.XdmTaskMgrService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/xdmDS" ns0:_testers_credentials_needed="false" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
