<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TaskMgrModel"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="com.dmscol.xdm.uc008.model"
  ExportIntfPackage="">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../TaskMgrModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="Connection1"/>
  </DesignTime>
</JboProject>
