<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">exceptionPage</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">306.80078</property>
      <property
         name="x">136.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
