<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.dmscol.xdm.uc008.model.am.XdmTaskMgrService">
      <AppModuleConfig name="XdmTaskMgrServiceLocal" jbo.project="com.dmscol.xdm.uc008.model.TaskMgrModel" ApplicationName="com.dmscol.xdm.uc008.model.am.XdmTaskMgrService" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmscol.xdm.uc008.model.am.XdmTaskMgrService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/xdmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="XdmTaskMgrServiceShared" jbo.project="com.dmscol.xdm.uc008.model.TaskMgrModel" ApplicationName="com.dmscol.xdm.uc008.model.am.XdmTaskMgrService" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmscol.xdm.uc008.model.am.XdmTaskMgrService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/xdmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
