<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CommonModel"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="com.dmscol.xdm.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../CommonModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="xdm"/>
    <Attr Name="_appModuleNames0" Value="com.dmscol.xdm.model.XdmLovService"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="com.dmscol.xdm.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="lov"
    PackageName="com.dmscol.xdm.model.view.lov"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="CommonCode"
    FullName="com.dmscol.xdm.common.CommonCode"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibXdmCommonCode.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
