<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.dmscol.xdm.model.TestXdmCommonModel">
      <AppModuleConfig name="TestXdmCommonModelLocal" jbo.project="com.dmscol.xdm.model.CommonModel" ApplicationName="com.dmscol.xdm.model.TestXdmCommonModel" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmscol.xdm.model.TestXdmCommonModel"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/xdmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TestXdmCommonModelShared" jbo.project="com.dmscol.xdm.model.CommonModel" ApplicationName="com.dmscol.xdm.model.TestXdmCommonModel" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmscol.xdm.model.TestXdmCommonModel"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/xdmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.dmscol.xdm.model.XdmLovService">
      <AppModuleConfig name="XdmLovServiceLocal" jbo.project="com.dmscol.xdm.model.CommonModel" ApplicationName="com.dmscol.xdm.model.XdmLovService" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmscol.xdm.model.XdmLovService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/xdmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="XdmLovServiceShared" jbo.project="com.dmscol.xdm.model.CommonModel" ApplicationName="com.dmscol.xdm.model.XdmLovService" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dmscol.xdm.model.XdmLovService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/xdmDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
